version: '2'
services:
  flatrentmanager-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/FlatRentManager/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FlatRentManager
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
